AVIATIONSTACK_API_KEY=
OTHER_API_KEY_1=
OTHER_API_KEY_2=

# Keycloak / Auth Environment Variables
NEXT_PUBLIC_KEYCLOAK_URL=https://your-keycloak-domain.com
NEXT_PUBLIC_KEYCLOAK_REALM=your-realm
NEXT_PUBLIC_KEYCLOAK_CLIENT_ID=your-client-id

# Server-side only
AUTH_KEYCLOAK_SECRET=your-client-secret
